به نام خداوند رحمتگر مهربان

هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ (۱)

آيا خبر غاشيه به تو رسيده است 

وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ (۲)

در آن روز چهره ‏هايى زبونند 

عَامِلَةٌ نَاصِبَةٌ (۳)

كه تلاش كرده رنج [بيهوده] برده‏ اند 

تَصْلَى نَارًا حَامِيَةً (۴)

[ناچار] در آتشى سوزان درآيند 

تُسْقَى مِنْ عَيْنٍ آنِيَةٍ (۵)

از چشمه‏ اى داغ نوشانيده شوند 

لَيْسَ لَهُمْ طَعَامٌ إِلَّا مِنْ ضَرِيعٍ (۶)

خوراكى جز خار خشك ندارند 

لَا يُسْمِنُ وَلَا يُغْنِي مِنْ جُوعٍ (۷)

[كه] نه فربه كند و نه گرسنگى را باز دارد 

وُجُوهٌ يَوْمَئِذٍ نَاعِمَةٌ (۸)

در آن روز چهره ‏هايى شادابند 

لِسَعْيِهَا رَاضِيَةٌ (۹)

از كوشش خود خشنودند 

فِي جَنَّةٍ عَالِيَةٍ (۱۰)

در بهشت برين‏ اند 

لَا تَسْمَعُ فِيهَا لَاغِيَةً (۱۱)

سخن بيهوده‏ اى در آنجا نشنوند 

فِيهَا عَيْنٌ جَارِيَةٌ (۱۲)

در آن چشمه‏ اى روان باشد 

فِيهَا سُرُرٌ مَرْفُوعَةٌ (۱۳)

تختهايى بلند در آنجاست 

وَأَكْوَابٌ مَوْضُوعَةٌ (۱۴)

و قدحهايى نهاده شده 

وَنَمَارِقُ مَصْفُوفَةٌ (۱۵)

و بالشهايى پهلوى هم [چيده] 

وَزَرَابِيُّ مَبْثُوثَةٌ (۱۶)

و فرشهايى [زربفت] گسترده 

أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ (۱۷)

آيا به شتر نمى ‏نگرند كه چگونه آفريده شده 

وَإِلَى السَّمَاءِ كَيْفَ رُفِعَتْ (۱۸)

و به آسمان كه چگونه برافراشته شده 

وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ (۱۹)

و به كوه ‏ها كه چگونه برپا داشته شده 

وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ (۲۰)

و به زمين كه چگونه گسترده شده است 

فَذَكِّرْ إِنَّمَا أَنْتَ مُذَكِّرٌ (۲۱)

پس تذكر ده كه تو تنها تذكردهنده‏ اى 

لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ (۲۲)

بر آنان تسلطى ندارى 

إِلَّا مَنْ تَوَلَّى وَكَفَرَ (۲۳)

مگر كسى كه روى بگرداند و كفر ورزد 

فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ (۲۴)

كه خدا او را به آن عذاب بزرگتر عذاب كند 

إِنَّ إِلَيْنَا إِيَابَهُمْ (۲۵)

در حقيقت بازگشت آنان به سوى ماست 

ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ (۲۶)

آنگاه حساب [خواستن از] آنان به عهده ماست 
